# Avto

./: pom.xml
src/test/java/ru/tutor/page/: BodyData.java  Card.java  ClientLite.java  ClientPrime.java  CloudPage.java  ClubPage.java  DietPage.java  Fortune.java  LoginAndPass.java  PayMain.java  Product.java  PromoCode.java  SberPage.java  TestPage.java  Tuts.java  addressPage.java  devAdmin.java  footer.java  iframe.java  main.java  modal.java  split.java  ttPage.java
src/test/java/ru/tutor/test/: Club.java  PaySuccessfull.java  PaySuccessfullDietPit.java  PaySuccessfullLite.java  PromoCodes.java  TestTtPage.java  tester.java
src/test/java/ru/tutor/test/Hybrid/: Hybrid.java
src/test/java/ru/tutor/test/Sber/: PaySuccessfull.java  SberError.java  SberTester.java
src/test/java/ru/tutor/test/cpa/: CPATester.java  Cpa.java
src/test/java/ru/tutor/test/errorSber/: SberError.java
src/test/java/ru/tutor/test/main/: MainTest.java
src/test/java/ru/tutor/test/split_modal/: splitModal.java  splitModal_ttplace.java
src/test/java/ru/tutor/test/test_76_game/: Fortune_test.java
src/test/java/ru/tutor/test/tinkoff/: PaySuccessfullTinkoff.java  tester.java
src/test/java/ru/tutor/test/tuts_tests_87/: add_kurs_from_video.java
